PORT = 8000
DB_URL = "mongodb+srv://ishansrivastava14k:Jw4KnTFu2VQ7FjO8@cluster0.5ffsr.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '.:~2k8Cs9Z)!3G:>k^VQFN9W%nKzQ3'
